# JD2-Lesson07

./: README.md  schema-hib-c1.docx
DTO_VO_POJO/src/dto/: OrderDTO.java
DTO_VO_POJO/src/pojo/: Item.java  ItemDiscountService.java  Order.java  UserService.java
DTO_VO_POJO/src/vo/: OrderPrice.java
db-v3-2-creation/src/main/java/by/jd2/db_v3/: App.java
jd2-hib-ex01-one-to-many-bi-xml-set/src/main/java/by/jd2/hib_ex02/main/: Main.java
jd2-hib-ex01-one-to-many-bi-xml-set/src/main/resources/: hibernate.cfg.xml
jd2-hib-ex02-one-to-many-bi-xml-list/src/main/java/by/jd2/hib_ex02/bean/: User.java
jd2-hib-ex02-one-to-many-bi-xml-list/src/main/java/by/jd2/hib_ex02/main/: Main.java
jd2-hib-ex02-one-to-many-bi-xml-list/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
properties-maven-project/: pom.xml
properties-maven-project/src/main/java/by/htp/les04/: App.java  MyNewClass.java
spring-maven-demo/: pom.xml
spring-maven-demo/src/main/java/by/htp/les03/springdemo/: TrackCoach.java
spring-maven-demo/src/main/resources/: applicationContext.xml
